<table class="data_grid table table-striped table-bordered table-hover dataTables-example dataTable" cellspacing="0" rules="all" border="1" id="ctl00_ContentPlaceHolder1_GridViewCTMrk" style="border-collapse:collapse;">
			<tbody><tr>
				<th scope="col">Id</th><th scope="col">SubjectCode</th><th scope="col">Attandance</th><th scope="col">MarksObtain</th><th scope="col">TotalMark</th><th scope="col">StudentId</th><th scope="col">Mark</th><th scope="col">Exam Attandance</th>
			</tr><tr>
				<td>342219</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182154</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl02$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl02_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl02_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl02$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl02_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342259</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182154</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl03$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl03_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl03_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl03$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl03_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342238</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182157</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl04$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl04_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl04_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl04$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl04_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342278</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182157</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl05$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl05_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl05_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl05$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl05_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342266</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182342</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl06$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl06_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl06_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl06$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl06_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342226</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182342</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl07$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl07_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl07_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl07$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl07_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342239</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182426</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl08$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl08_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl08_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl08$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl08_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342279</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182426</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl09$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl09_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl09_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl09$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl09_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342264</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182514</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl10$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl10_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl10_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl10$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl10_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342224</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182514</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl11$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl11_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl11_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl11$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl11_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342205</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182518</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl12$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl12_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl12_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl12$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl12_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342245</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182518</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl13$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl13_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl13_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl13$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl13_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342260</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182524</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl14$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl14_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl14_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl14$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl14_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342220</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182524</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl15$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl15_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl15_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl15$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl15_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342210</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182527</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl16$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl16_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl16_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl16$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl16_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342250</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182527</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl17$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl17_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl17_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl17$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl17_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342247</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182530</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl18$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl18_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl18_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl18$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl18_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342207</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182530</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl19$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl19_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl19_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl19$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl19_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342206</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182545</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl20$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl20_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl20_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl20$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl20_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342246</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182545</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl21$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl21_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl21_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl21$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl21_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342251</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182551</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl22$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl22_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl22_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl22$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl22_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342211</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182551</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl23$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl23_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl23_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl23$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl23_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342231</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182555</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl24$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl24_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl24_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl24$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl24_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342271</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182555</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl25$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl25_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl25_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl25$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl25_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342236</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182556</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl26$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl26_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl26_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl26$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl26_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342276</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182556</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl27$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl27_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl27_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl27$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl27_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342275</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182563</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl28$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl28_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl28_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl28$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl28_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342235</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182563</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl29$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl29_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl29_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl29$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl29_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342223</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182572</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl30$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl30_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl30_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl30$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl30_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342263</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182572</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl31$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl31_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl31_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl31$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl31_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342242</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182577</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl32$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl32_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl32_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl32$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl32_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342282</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1182577</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl33$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl33_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl33_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl33$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl33_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342258</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192590</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl34$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl34_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl34_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl34$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl34_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342218</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192590</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl35$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl35_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl35_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl35$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl35_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342229</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192591</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl36$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl36_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl36_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl36$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl36_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342269</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192591</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl37$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl37_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl37_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl37$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl37_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342272</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192592</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl38$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl38_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl38_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl38$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl38_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342232</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192592</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl39$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl39_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl39_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl39$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl39_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342230</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192604</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl40$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl40_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl40_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl40$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl40_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342270</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192604</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl41$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl41_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl41_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl41$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl41_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342241</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192607</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl42$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl42_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl42_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl42$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl42_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342281</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192607</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl43$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl43_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl43_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl43$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl43_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342256</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192610</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl44$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl44_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl44_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl44$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl44_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342216</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192610</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl45$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl45_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl45_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl45$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl45_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342215</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192624</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl46$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl46_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl46_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl46$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl46_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342255</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192624</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl47$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl47_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl47_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl47$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl47_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342252</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192640</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl48$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl48_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl48_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl48$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl48_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342212</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192640</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl49$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl49_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl49_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl49$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl49_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342222</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192663</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl50$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl50_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl50_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl50$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl50_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342262</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192663</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl51$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl51_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl51_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl51$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl51_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342244</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192664</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl52$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl52_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl52_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl52$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl52_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342204</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192664</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl53$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl53_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl53_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl53$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl53_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342228</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192667</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl54$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl54_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl54_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl54$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl54_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342268</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192667</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl55$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl55_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl55_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl55$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl55_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342265</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192670</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl56$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl56_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl56_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl56$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl56_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342225</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192670</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl57$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl57_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl57_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl57$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl57_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342234</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192695</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl58$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl58_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl58_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl58$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl58_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342274</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192695</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl59$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl59_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl59_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl59$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl59_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342217</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192705</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl60$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl60_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl60_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl60$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl60_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342257</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192705</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl61$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl61_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl61_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl61$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl61_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342261</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192712</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl62$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl62_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl62_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl62$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl62_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342221</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192712</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl63$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl63_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl63_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl63$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl63_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342227</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192714</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl64$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl64_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl64_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl64$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl64_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342267</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192714</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl65$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl65_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl65_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl65$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl65_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342237</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192723</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl66$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl66_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl66_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl66$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl66_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342277</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192723</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl67$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl67_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl67_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl67$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl67_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342208</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192779</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl68$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl68_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl68_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl68$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl68_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342248</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192779</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl69$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl69_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl69_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl69$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl69_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342254</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192787</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl70$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl70_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl70_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl70$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl70_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342214</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192787</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl71$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl71_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl71_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl71$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl71_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342203</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192829</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl72$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl72_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl72_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl72$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl72_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342243</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192829</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl73$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl73_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl73_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl73$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl73_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342240</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192843</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl74$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl74_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl74_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl74$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl74_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342280</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192843</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl75$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl75_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl75_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl75$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl75_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342273</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192953</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl76$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl76_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl76_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl76$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl76_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342233</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192953</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl77$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl77_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl77_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl77$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl77_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342213</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192970</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl78$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl78_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl78_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl78$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl78_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342253</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192970</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl79$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl79_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl79_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl79$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl79_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr>
				<td>342249</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192972</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl80$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl80_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl80_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl80$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl80_CheckBoxAtt">Present</label>
                                                        </td>
			</tr><tr class="row_odd">
				<td>342209</td><td>CSE-215</td><td>A         </td><td>0.00</td><td>15.00</td><td>1192972</td><td>
                                                            <input name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl81$TextBoxMark" type="text" value="0.00" maxlength="4" id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl81_TextBoxMark">

                                                        </td><td>
                                                            <input id="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl81_CheckBoxAtt" type="checkbox" name="ctl00$ContentPlaceHolder1$GridViewCTMrk$ctl81$CheckBoxAtt"><label for="ctl00_ContentPlaceHolder1_GridViewCTMrk_ctl81_CheckBoxAtt">Present</label>
                                                        </td>
			</tr>
		</tbody></table>